{
    "indent": 4,
    "highlight": {
        "keyword": "orange",
        "builtin": "purple",
        "number": "#00BFFF",
        "string": "#00EE00",
        "comment": "#CDC9C9",
        "including": [
            "#DAA520",
            "#00FF00",
            "#00CD00",
            "#48D1CC",
            "#1E90FF",
            "#FF00FF"
        ]
    },
    "view": {
        "font": {
            "name": "JetBrains Mono NL Medium",
            "size": 10
        }
    }
}